body {
    background: @white;
    font-family: 'expressway';
    color: @black;
    max-width: @maxPageWidth;
    margin: 0 auto;
    overflow-x: hidden;
}

a {
    color: @white;
}

ul {
    list-style-type: none;
}

//Fonts Start
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../_assets/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../_assets/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('../_assets/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
        url('../_assets/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
        url('../_assets/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
@font-face {
    font-family: 'expressway';
    src: url('../_assets/fonts/expressway_rg-webfont.eot');
    src: url('../_assets/fonts/expressway_rg-webfont.eot?#iefix') format('embedded-opentype'),
        url('../_assets/fonts/expressway_rg-webfont.woff') format('woff'),
        url('../_assets/fonts/expressway_rg-webfont.ttf') format('truetype'),
        url('../_assets/fonts/expressway_rg-webfont.svg#expressway_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.arialFont() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
//Fonts End

//Buttons/Gradients/Mixins Start
.btn:active, .btn:focus {
    outline: 0;
}
.btn-gold {
    color: @white;
    background: @lightGreen;
}
.btn-silver {
    color: @black;
    font-weight: bold;
    .silver-gradient();
}
.light-gray-gradient() {
    background: #f4f4f4;
    background: -moz-linear-gradient(top, #f4f4f4 0%, #f6f6f6 86%, #dfdfdf 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #f4f4f4), color-stop(86%, #f6f6f6), color-stop(100%, #dfdfdf));
    background: -webkit-linear-gradient(top, #f4f4f4 0%, #f6f6f6 86%, #dfdfdf 100%);
    background: -o-linear-gradient(top, #f4f4f4 0%, #f6f6f6 86%, #dfdfdf 100%);
    background: -ms-linear-gradient(top, #f4f4f4 0%, #f6f6f6 86%, #dfdfdf 100%);
    background: linear-gradient(to bottom, #f4f4f4 0%, #f6f6f6 86%, #dfdfdf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#dfdfdf', GradientType=0 );
} 
.silver-gradient() {
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}
.gold-gradient() {
    background: rgba(252,234,187,1);
    background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)));
    background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 );
}
.gray-gradient() {
    background: #222222;
    background: -moz-linear-gradient(top, #222222 0%, #222222 0%, #222222 35%, #434343 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #222222), color-stop(0%, #222222), color-stop(35%, #222222), color-stop(100%, #434343));
    background: -webkit-linear-gradient(top, #222222 0%, #222222 0%, #222222 35%, #434343 100%);
    background: -o-linear-gradient(top, #222222 0%, #222222 0%, #222222 35%, #434343 100%);
    background: -ms-linear-gradient(top, #222222 0%, #222222 0%, #222222 35%, #434343 100%);
    background: linear-gradient(to bottom, #222222 0%, #222222 0%, #222222 35%, #434343 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#434343', GradientType=0 );
}
.black-gradient() {
    background: #1c1c1c;
    background: -moz-linear-gradient(top, #1c1c1c 0%, #1f1f1f 12%, #242424 25%, #1a1a1a 39%, #0f0f0f 50%, #000000 51%, #050505 60%, #0f0f0f 76%, #0a0a0a 91%, #050505 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #1c1c1c), color-stop(12%, #1f1f1f), color-stop(25%, #242424), color-stop(39%, #1a1a1a), color-stop(50%, #0f0f0f), color-stop(51%, #000000), color-stop(60%, #050505), color-stop(76%, #0f0f0f), color-stop(91%, #0a0a0a), color-stop(100%, #050505));
    background: -webkit-linear-gradient(top, #1c1c1c 0%, #1f1f1f 12%, #242424 25%, #1a1a1a 39%, #0f0f0f 50%, #000000 51%, #050505 60%, #0f0f0f 76%, #0a0a0a 91%, #050505 100%);
    background: -o-linear-gradient(top, #1c1c1c 0%, #1f1f1f 12%, #242424 25%, #1a1a1a 39%, #0f0f0f 50%, #000000 51%, #050505 60%, #0f0f0f 76%, #0a0a0a 91%, #050505 100%);
    background: -ms-linear-gradient(top, #1c1c1c 0%, #1f1f1f 12%, #242424 25%, #1a1a1a 39%, #0f0f0f 50%, #000000 51%, #050505 60%, #0f0f0f 76%, #0a0a0a 91%, #050505 100%);
    background: linear-gradient(to bottom, #1c1c1c 0%, #1f1f1f 12%, #242424 25%, #1a1a1a 39%, #0f0f0f 50%, #000000 51%, #050505 60%, #0f0f0f 76%, #0a0a0a 91%, #050505 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#050505', GradientType=0 );
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.box-shadow (@string: 0px 0px 22px 0px rgba(0,0,0,0.85)) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.error, .red {
    color: @baseRed;
}
ul, li {
    margin: 0;
    padding: 0;
}
.yellow-text {
    color: @yellow !important;
}
.normal-white-space {
    white-space: normal !important;
}
.span-link {
    color: @baseRed;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}
a {
    cursor: pointer;
    &.red-link {
        color: @baseRed;
    }
    &.gold-btn {
        color: @black;
    }
    &.white-link {
        color: @white !important;
        text-decoration: underline;
    }
    &.yellow-link {
        color: @yellow !important;
        text-decoration: underline;
    }
}
.form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle;
}
//Buttons/Gradients/Mixins End

//Fix for firefox alignment of spans Start
.form-group > span {
    vertical-align: bottom;
}
//Fix for firefox alignment of spans End