@darkGray: #393F3C;
@darkGreen: #00853E;
@lightGreen: #8CC63F;
@baseRed: #ed0000;
@baseRedDark: #ca1900;
@baseRedDarker: darken(@baseRedDark, 10%);
@yellow: #ffd441;
@black: #000000;
@white: #fff;
@brightYellow: #ff0;
@maxPageWidth: 1024px;