.promo {
    min-height: 320px;

    &__image {
        img {
            width: 100%;
            max-height: 320px;

            @media only screen and (max-width: 768px) {
                height: auto;
            }
        }
    }
}