.store-services-quick-order {
    &__title {
        font-size: 20px;
        color: @black;
        vertical-align: middle;
        float: left;
    }
    
    &__buttons {
        margin-left: 15px;
        float: left;

        @media only screen and (max-width: 630px) {
            margin: 5px 0 12px 0 !important;
        }

        &-button {
            width: 120px;

            &.delivery-btn {
                margin-right: 15px;
            }
        }
    }
}