.store-map {
    &__inner {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
        max-width: 420px;

        @media only screen and (max-width: 679px) {
            max-width: none;
        }
    }
    
    &__iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        border: 0;
    }
}