.store-hours {
    font-size: 13px;

    @media only screen and (max-width: 360px) {
        font-size: 11px;
    }

    &__list {
        > li {
            display: table;
            width: 100%;

            > span {
                display: table-cell;
            }
        }
        
        &-label-day, &-day {
            max-width: 100px;
            width: 20%;
        }

        &-label-pickup, &-label-delivery {
            font-weight: bold;
            max-width: 175px;
            width: 36%;
        }
        
        &-pickup, &-delivery {
            max-width: 175px;
            width: 36%;
        }
    }
}